{
  "$comment": [
    "Non-localised store settings. Localised copy lives in metadata/<locale>/*.txt.",
    "Contact identity verified against the developer\u2019s existing Dynasty Manager App Store listing on 2026-09-09. See docs/RELEASE_SETUP.md."
  ],
  "bundleId": "com.airlineempire.game",
  "platform": "IOS",
  "primaryLocale": "en-US",
  "copyright": "2026 Isac Molin",
  "$comment_categories": [
    "App Store Connect category identifiers, passed to the API verbatim. A game takes the",
    "GAMES primary category plus up to two subcategories; Simulation is what this is, and",
    "Strategy is the adjacent category its players browse. There is deliberately no",
    "secondary category: the only honest candidates are other game categories, and a",
    "second, weaker category dilutes the browse ranking of the first."
  ],
  "categories": {
    "primary": "GAMES",
    "primarySubcategoryOne": "GAMES_SIMULATION",
    "primarySubcategoryTwo": "GAMES_STRATEGY",
    "secondary": null
  },
  "$comment_release": [
    "MANUAL controls publication of an approved version. Pre-order availability is configured separately in App Store Connect; see store/release-plan.json.",
    "Release This Version publishes the pre-order only after every target territory is configured for pre-order."
  ],
  "releaseType": "MANUAL",
  "$comment_screenshots": [
    "Display types Apple requires before a submission is accepted. These are the two",
    "canvases everything else is scaled from; project.yml declares TARGETED_DEVICE_FAMILY",
    "1,2, and shipping an iPad build is what makes the iPad row mandatory rather than a",
    "nicety. The names are App Store Connect `screenshotDisplayType` enum values and are",
    "passed to the API unchanged \u2014 see the TODO(verify) in scripts/asc/lib/metadata.mjs."
  ],
  "requiredScreenshotDisplayTypes": [
    "APP_IPHONE_67",
    "APP_IPAD_PRO_3GEN_129"
  ],
  "$comment_review": [
    "App Review's contact for this app. Apple will not accept a version without one, and",
    "a wrong number is a rejection that costs a review cycle. demoAccountRequired is false",
    "because the game has no accounts of any kind \u2014 see metadata/review/notes.txt."
  ],
  "review": {
    "contactFirstName": "Isac",
    "contactLastName": "Molin",
    "contactEmail": "isacmolin@gmail.com",
    "contactPhone": "+46723241663",
    "demoAccountRequired": false
  },
  "websiteUrl": "https://airline-empire-official.isacmolin.chatgpt.site/"
}
